<html>
    <head>
        <title>About us</title>
    
        
    <style>
     

     nav{
        width: 100%;
        height: 80px;
        background-color: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;


     }
     h2{
        font-size: 40px;
        color: #fff;
     }

     nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
     }

     nav ul li{
        list-style: none;
        padding: 0px 5px;

     }

     nav ul li a{
        color:#fff;
        font-size: 20px;
        text-decoration: none;

     }

     a.active,a:hover{
    background: lightgrey;
    transition: .5s;
     }
    
         
      
     body{
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        

     }

     .about{
      
        overflow: hidden;
        padding: 0;

     }

     .inner-section{
        width:100%;
        height: 100%;
        float:right;
        /* background-color: #d39393; */
        background-color: skyblue;
        padding: 140px;
        box-shadow: 12px 12px 8px rgb(0,0,0.3);

     }

     .inner-section h1{
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;

     }

     .text{
        font-size: 33px;
        color: black;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
     }

     .skills button{
        font-size: 22px;
        text-align: center;
        letter-spacing: 2px;
        border:none;
        border-radius: 20px;
        padding: 8px;
        width: 200px;
        /* background-color: #00999c; */
        background-color: grey;
        color: white;
        cursor: pointer;

     }

     .skills button:hover{
        transition: 2s;
        background-color: #ecf5f5;
        color: #00999c;

     }

     @media screen and (max-width:120px){
        .inner-section{
            padding: 80px;

        }
     }

     @media screen and (max-width:1000px){
        .about{
            background-size: 100%;
            padding: 100px 40px;
        }
     }
   
     *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;

     }

     nav{
        width: 100%;
        height: 80px;
        background-color: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;


     }
     h2{
        font-size: 40px;
        color: #fff;
     }

     nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
     }

     nav ul li{
        list-style: none;
        padding: 0px 5px;

     }

     nav ul li a{
        color:#fff;
        font-size: 20px;
        text-decoration: none;

     }

     a.active,a:hover{
    background: lightgrey;
    transition: .5s;
     }
    </style>
    </head>
    <body>
      <div>
     <nav>
        <h2>Festo</h2>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="technical.html">Technical Events</a></li>
            <li><a href="Non-Technical.html">Non-Technical Events</a></li>
            <li><a href="Navigation.html">Registration</a></li>
            <li><a href="winner.html">Winners</a></li>
            <li><a href="About us.html">About us</a></li>
            
            
        </ul>
     </nav>
    <div class="down">
        <div class="about">
        <div class="inner-section">
            <h1>About us</h1>
            <p class="text">
                Festo is an website for the students that helps them to get to know about the fest that is happening in the college 
                including Technical and Non-technical events.
                This website will display the winners of the events conducted so far.
            </p>
            <div class="skills">
                <!-- <button >Contact Us</button> -->
                <a href="contact.html" >
                  <button >Contact us</button>
                </a>

            </div>
        </div>
     </div>
     </div>
   </div>
    </body>
</html>