<html>
    <head>
        <title>Contact us</title>
    
        
    <style>
     
     body{
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        

     }

      img{
         width: 100%;
      }
     
   
     *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;

     }

     nav{
        width: 100%;
        height: 80px;
        background-color: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;


     }
     h2{
        font-size: 40px;
        color: #fff;
     }
     h3{
        font-size: 30px;
        color: #fff;
        margin-left: 20px;
     }

     h1{
        /* margin-top: 5px; */
        background-color: grey;
     }

     nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
     }

     nav ul li{
        list-style: none;
        padding: 0px 5px;

     }

     nav ul li a{
        color:#fff;
        font-size: 20px;
        text-decoration: none;

     }

     a.active,a:hover{
    background: lightgrey;
    transition: .5s;
     }
     .down{
        display:flex;
     }
     .contact{
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        height: 550px;
        width: 45%;
        background-color: skyblue;
     }
     .forms{
        height: 550px;
        width:45%;
        margin-left: 20px;
        margin-top:10px;
        background-color: grey;
     }

     form{
        margin-top: 50px;
        margin-left: 50px;
        font-size: 30px;
     }
     form input{
           height: 40px;
           width: 70%;
     }
     button{
        border-radius: 25px;
        height: 30px;
        width: 70px;
        margin-left: 200px;
     }
     
    </style>
    </head>
    <body>
      <div>
     <nav>
        <h2>Festo</h2>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="technical.html">Technical Events</a></li>
            <li><a href="Non-Technical.html">Non-Technical Events</a></li>
            <li><a href="Navigation.html">Registration</a></li>
            <li><a href="winner.html">Winners</a></li>
            <li><a href="About us.html">About us</a></li>
            
            
        </ul>
     </nav>
    <div class="down">
        <div class="contact">
            <h1>CONTACT US</h1>
            <br>
            <img src="contact.jpg"> 

            <br>
            <br>
            <h3>Our Email ID:festo@gmail.com</h3>
            <!-- <br> -->
            <h3>Website: Festo.com</h3>
            <!-- <br> -->
            <h3>Call: 044 34521</h3>
        </div>
        <div class="forms">
            <!-- <h1>dhgd</h1> -->
            <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Firstname "><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" placeholder="Lastname "><br>
                <label for="lname">Message:</label><br>
                <textarea name="message" rows="10" cols="60" placeholder="Send an message"></textarea>
                <br>
                <br>
                <br>
                <!-- <input type="button" value="Submit"> -->
                <button type="submit"> Submit</button>
              </form> 
              
        </div>
   </div>
    </body>
</html>