<html>
    <head>
        <title>Home</title>
        <!-- <link rel="stylesheet" type="text/css" href="register.css"> -->
        </head>
    <style>
     *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        

     }
     .top{
      width: 100%;
      height: 20%;
      padding-top: 0%;
     }

     
     nav{
        width: 100%;
        height: 80px;
        background-color: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
         padding: 10px 20px; 


     }
     h2{
        font-size: 40px;
        color: #fff;
     }

     nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
     }

     nav ul li{
        list-style: none;
        padding: 0px 5px;

     }

     nav ul li a{
        color:#fff;
        font-size: 20px;
        text-decoration: none;

     }
     body{
        background-image: url(back.jpeg);

     }
     p{
        color: white;
        font-size: 50px;
        /* padding-left: 180px; */
        text-align: center;
        padding-top: 20px;
     }

     .home{
        height: 250px;
        width: 80 0px;
        color: white;
        background-color:transparent;
        position: absolute;
        margin-left: 380px;
        margin-top: 100px;
        
        
     }

     a.active,a:hover{
    background: lightgrey;
    transition: .5s;
     }
    </style>
    </head>
    <body>
      <div class="top">
     <nav>
        <h2>Festo</h2>
        <ul>
            <li><a class="" href="HomePage.html">Home</a></li>
            <li><a href="technical.html">Technical Events</a></li>
            <li><a href="Non-Technical.html">Non-Technical Events</a></li>
            <li><a href="Navigation.html">Registration</a></li>
            <li><a href="winner.html">Winners</a></li>
            <li><a href="About us.html">About us</a></li>
            
            
        </ul>
     </nav>

     <p>Welcome to FESTO!!!</p>

         <div class="home">
            <h1>
                GET PARTICIPATED IN THE UPCOMING EVENTS....
            </h1>
         </div>
     </div> 


    </body>
</html>