<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="register.css">
        </head>
    <style>
     *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;

     }
     .top{
      width: 100%;
      height: 20%;
      padding-top: 0%;
     }

     form{
      display:flex;
      align-items: center;
      justify-content: center;
     }

     nav{
        width: 100%;
        height: 80px;
        background-color: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
         padding: 10px 20px; 


     }
     h2{
        font-size: 40px;
        color: #fff;
     }

     nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
     }

     nav ul li{
        list-style: none;
        padding: 0px 5px;

     }

     nav ul li a{
        color:#fff;
        font-size: 20px;
        text-decoration: none;

     }

     a.active,a:hover{
    background: lightgrey;
    transition: .5s;
     }
    </style>
    </head>
    <body>
      <div class="top">
     <nav>
        <h2>Festo</h2>
        <ul>
            <li><a class="" href="HomePage.html">Home</a></li>
            <li><a href="technical.html">Technical Events</a></li>
            <li><a href="Non-Technical.html">Non-Technical Events</a></li>
            <li><a href="Navigation.html">Registration</a></li>
            <li><a href="winner.html">Winners</a></li>
            <li><a href="About us.html">About us</a></li>
            
            
        </ul>
     </nav>
     </div> 

<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Fullname </label>   
<input type="text" name="fullname" placeholder= "Fullname" size="15" required />     
<label> Register No </label>   
<input type="text" name="Reg No" placeholder= "Register No" size="15" required />     
<div>  
<label>   
Year :  
</label>   
<select>  
<option value="I">I</option>  
<option value="II">II</option>  
<option value="III">III</option>  
<option value="IV">IV</option>  
</select>  
</div>  
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="CSE">CSE</option>  
<option value="CSBS">CSBS</option>  
<option value="IT">IT</option>  
<option value="AIDS">AIDS</option>  
<option value="ECE">ECE</option>  
<option value="EEE">EEE</option>  
</select>  
</div>  
<div>  
 <label>   
 Technical Events:  
</label>   
<select> 
<option value="Technical Events">Technical Events</option> 
<option value="Paper Presentation">Paper Presentation</option>  
<option value="Technical Quiz">Technical Quiz</option>  
<option value="Code Marathon">Code Marathon</option>  
<option value="Web Designing">Web Designing</option>  
<option value="Resume Creating">Resume Creating</option>  
<option value="Poster Presentation">Poster Presentation</option>  
<option value="Mobile App Development">Mobile App Development</option>  
</select>  
</div>  
<div>  
<label>   
 Non-Technical Events:  
</label>   
<select>  
<option value="Non-Technical Events">Non-Technical Events</option>
<option value="Dance">Dance</option>  
<option value="Music">Music</option>  
<option value="Face Painting">Face Painting</option>  
<option value="Crafting">Crafting</option>  
<option value="Photography">Photography</option>  
<option value="Meme Creating">Meme Creating</option>  
<option value="Drawing">Drawing</option>  
</select>  
</div>  
   
    
<label>   
Phone :  
</label>     
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <button type="submit" class="registerbtn">Register</button>    
</form>  

    </body>
</html>