<html>
    <head>
        <title>Home</title>
        </head>
    <style>
     *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        

     }
     .top{
      width: 100%;
      height: 20%;
      padding-top: 0%;
     }

     
     nav{
        width: 100%;
        height: 80px;
        background-color: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
         padding: 10px 20px; 


     }
     h2{
        font-size: 40px;
        color: #fff;
     }

     nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
     }

     nav ul li{
        list-style: none;
        padding: 0px 5px;

     }

     nav ul li a{
        color:#fff;
        font-size: 20px;
        text-decoration: none;

     }
     body{
        /* background-image: url(back.jpeg); */
        background-color: skyblue;

     }
     p{
        color: white;
        font-size: 50px;
        /* padding-left: 180px; */
        text-align: center;
        padding-top: 20px;
     }

     .home{
        height: 250px;
        width: 80 0px;
        color: white;
        background-color:transparent;
        position: absolute;
        margin-left: 380px;
        margin-top: 100px;
        
        
     }
     tr{
        color: white;

     }
      
     a.active,a:hover{
    background: lightgrey;
    transition: .5s;
     }

     table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin-top: 20px;
  margin-left: 290px;
}

td, th {
  border: 3px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th{
  background-color: grey;
}
h1{
  margin-top: 40px;
  color: white;
}

h3{
  color: white;
}


img{
  
   margin-left: 50px;
   
}
.win{
  display:flex;
  align-items: center;
  background-color: grey;
}

.win1{
  display:flex;
  align-items: center;
}

.win2{
  display:flex; 
  align-items: center; 
   background-color: grey;
  margin-top: 300px;
}

.image2{
  float: right;
}
.text1{
  margin-top:60px;
  float: right;
  align-items: center;

}

    </style>
    </head>
    <body>
      <div class="top">
     <nav>
        <h2>Festo</h2>
        <ul>
            <li><a class="" href="HomePage.html">Home</a></li>
            <li><a href="technical.html">Technical Events</a></li>
            <li><a href="Non-Technical.html">Non-Technical Events</a></li>
            <li><a href="Navigation.html">Registration</a></li>
            <li><a href="winner.html">Winners</a></li>
            <li><a href="About us.html">About us</a></li>
            
            
        </ul>
     </nav>
    
<h1>WINNERS LIST...</h1>
<table>
  <tr>
    <th>Event</th>
    <th>First Runner Up</th>
    <th>Second Runner Up</th>
  </tr>
  <tr>
    <td>Web Designing</td>
    <td>Maria Anders</td>
    <td>Hendry</td>
  </tr>
  <tr>
    <td>Painting</td>
    <td>Francisco Chang</td>
    <td>Marco</td>
  </tr>
  <tr>
    <td>Dance</td>
    <td>Roland Mendel</td>
    <td>Austrin</td>
  </tr>
  <tr>
    <td>Music</td>
    <td>Helen Bennett</td>
    <td>Uno</td>
  </tr>
  <tr>
    <td>Crafting</td>
    <td>Yoshi Tannamuri</td>
    <td>Nick</td>
  </tr>
  <tr>
    <td>Meme Creation</td>
    <td>Giovanni Rovelli</td>
    <td>Ronald</td>
  </tr>
</table>
<br>
<br>
<br>
<div class="win">
<div class="image">
  <h1>WEB DESIGNING WINNER</h1>
  <img src="im1.jpeg" alt="img">
</div>
<div class="text">
  <h1>Maria Andres:</h1>
  <h3>3rd year of Computer Science and Engineering</h3>
  <h3>Winner of web designing conducted last week </h3>
  </div>

  
  
</div class="win1">
<div class="image2">
  <h1>PAINTING WINNER</h1>
  <img src="im2.jpeg" alt="img">
</div>
<div class="text1">
  <h1>Fransico Chang:</h1>
  <h3>3rd year of Computer Science and Engineering</h3>
  <h3>Winner of web designing conducted last week </h3>
  </div>

  <div class="win2">
    <div class="image">
      <h1>DANCE WINNER</h1>
      <img src="im3.jpeg" alt="img">
    </div>
    <div class="text">
      <h1>Roland Mendel:</h1>
      <h3>3rd year of Computer Science and Engineering</h3>
      <h3>Winner of web designing conducted last week </h3>
      </div>

    </div class="win1">
    <div class="image2">
      <h1>MUSIC WINNER</h1>
      <img src="im4.jpeg" alt="img">
    </div>
    <div class="text1">
      <h1>Helen Bennett:</h1>
      <h3>3rd year of Computer Science and Engineering</h3>
      <h3>Winner of web designing conducted last week </h3>
      </div>

  
  
     </div> 
     
     


    </body>
</html>